# NGINX and WP
DOMAIN_NAME=kzennoun.42.fr

# SQL and WP
SQL_NAME=inception_database
SQL_USER=kzennoun
SQL_PASS=123456
SQL_HOST=mariadb

# SQL only
SQL_ROOTPASS=147258

# WP only
WP_ADMIN=nimda
WP_ADMINPASS=424242
WP_ADMINMAIL=nimda@mailinator.com
WP_USER=kzennoun
WP_USERPASS=123456
WP_USERMAIL=kzennoun@mailinator.com
WP_TITLE=Yanamar